<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.viz.streamgraph" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Stream Graph — a streamgraph (ThemeRiver) where each series flows as a stacked area around a wiggling baseline, swelling and shrinking over an ordered axis. Smooth, colored, and labelled. Fully customizable from a config modal.</description>
    <author name="Diego Martinez" email="dmartinez@modux.co" organization="Modux" website="https://www.modux.co"/>
    <!-- 1.12 = Tableau 2024.2; required for the Format Extension button. -->
    <min-api-version>1.12</min-api-version>
    <source-location>
      <!-- HOSTED on GitHub Pages. The shared lib lives at the repo root, so
           this extension stays under its subfolder. Use THIS manifest (not
           manifest.trex) to add the published extension in Tableau. -->
      <url>https://difemaro.github.io/tableau-viz-extensions/stream-graph/index.html</url>
    </source-location>
    <icon/>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
    <encoding id="axis">
      <display-name>Axis</display-name>
      <!-- Accept BOTH a discrete dimension AND a continuous one (e.g. a green
           continuous MONTH(date) pill) on the axis. Multiple <role-type>
           children are a whitelist; without continuous-dimension Tableau blocks
           continuous pills on this tile. -->
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>continuous-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="flow" />
      <tooltip>Axis - drag one ordered dimension here (e.g. month, discrete or continuous); it forms the horizontal axis.</tooltip>
    </encoding>
    <encoding id="series">
      <display-name>Series</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="level" />
      <tooltip>Series - drag one dimension here; one colored stream is drawn per value.</tooltip>
    </encoding>
    <encoding id="value">
      <display-name>Value</display-name>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="hash" />
      <tooltip>Value - drag one measure here; it drives each stream's thickness.</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Stream Graph</text>
    </resource>
  </resources>
</manifest>
