<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="co.modux.viz.radialbar" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Radial bar chart — bars arranged around a circle, growing outward from a center hole; length encodes the measure. Fully customizable from a config modal.</description>
    <author name="Diego Martinez" email="dmartinez@modux.co" organization="Modux" website="https://www.modux.co"/>
    <!-- 1.12 = Tableau 2024.2; required for the Format Extension button. -->
    <min-api-version>1.12</min-api-version>
    <source-location>
      <!-- LOCAL DEV: serve the Viz_Extensions ROOT on port 1234 (so the shared
           ../lib is reachable), then this extension is at the subpath below. -->
      <url>http://localhost:1234/radial-bar-chart/index.html</url>
    </source-location>
    <!-- The extension's own icon. Docs flag it as "Not currently used"; the
         production Sankey leaves it empty, so we do too (a non-empty <icon>
         must be a 70x70 base64 PNG or Tableau rejects the manifest). -->
    <icon/>
    <!-- Adds the "Format Extension" button to the Marks card. Clicking it calls
         the configure() callback registered via initializeAsync({configure})
         in src/viz.js, which opens the settings modal. Must come after <icon>
         and before the <encoding> tiles. -->
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
    <!-- ENCODINGS = the tiles users drop fields onto in the Marks card.
         Category accepts SEVERAL pills (combined into one bar per unique
         combination); Value is one measure that drives the bar length. -->
    <encoding id="category">
      <display-name>Category</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>discrete-measure</role-type>
      </role-spec>
      <fields max-count="5"/>
      <encoding-icon token="level" />
      <tooltip>Category - drag one or more dimensions here; each unique combination becomes a bar.</tooltip>
    </encoding>
    <encoding id="value">
      <display-name>Value</display-name>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="wedge" />
      <tooltip>Value - drag one measure here; it drives each bar's length.</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Radial Bar Chart</text>
    </resource>
  </resources>
</manifest>
