<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.viz.dendrogrambars" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Dendrogram Bars — a fan-out bar chart where every category bar curves back to a single root total. Sorted, colored, and labelled. Fully customizable from a config modal.</description>
    <author name="Diego Martinez" email="dmartinez@modux.co" organization="Modux" website="https://www.modux.co"/>
    <!-- 1.12 = Tableau 2024.2; required for the Format Extension button. -->
    <min-api-version>1.12</min-api-version>
    <source-location>
      <!-- LOCAL DEV: serve the Viz_Extensions ROOT on port 1234 (so the shared
           ../lib is reachable), then this extension is at the subpath below. -->
      <url>http://localhost:1234/dendrogram-bars/index.html</url>
    </source-location>
    <icon/>
    <!-- Adds the "Format Extension" button to the Marks card. Clicking it calls
         the configure() callback registered via initializeAsync({configure})
         in src/viz.js, which opens the settings modal. Must come after <icon>
         and before the <encoding> tiles. -->
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
    <!-- ENCODINGS = the tiles users drop fields onto in the Marks card.
         Category is one dimension (one bar per value); Value is one measure
         that drives bar length and the root total. -->
    <encoding id="category">
      <display-name>Category</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="flow" />
      <tooltip>Category - drag one dimension here; one bar is drawn per value.</tooltip>
    </encoding>
    <encoding id="value">
      <display-name>Value</display-name>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="hash" />
      <tooltip>Value - drag one measure here; it drives bar length and the root total.</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Dendrogram Bars</text>
    </resource>
  </resources>
</manifest>
