<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.viz.highlighttable.histograms" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Highlight table with marginal histograms — a color-encoded matrix with column totals on top and row totals on the right. Fully customizable from a config modal.</description>
    <author name="difemaro" email="difemaro@gmail.com" organization="difemaro" website="https://github.com/difemaro/tableau-viz-extensions"/>
    <!-- 1.12 = Tableau 2024.2; required for the Format Extension button. -->
    <min-api-version>1.12</min-api-version>
    <source-location>
      <!-- HOSTED on GitHub Pages. The shared lib lives at the repo root, so
           this extension stays under its subfolder. Use THIS manifest (not
           manifest.trex) to add the published extension in Tableau. -->
      <url>https://difemaro.github.io/tableau-viz-extensions/highlight-table-histograms/index.html</url>
    </source-location>
    <icon/>
    <!-- Adds the "Format Extension" button to the Marks card (opens the
         configure() callback registered in src/viz.js). Must come after <icon>
         and before the <encoding> tiles. -->
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
    <encoding id="row">
      <display-name>Row</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>discrete-measure</role-type>
      </role-spec>
      <fields max-count="10"/>
      <tooltip>Row - drag one or more dimensions here; multiple pills nest as grouped headers.</tooltip>
    </encoding>
    <encoding id="column">
      <display-name>Column</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>discrete-measure</role-type>
      </role-spec>
      <fields max-count="10"/>
      <tooltip>Column - drag one or more dimensions here; multiple pills nest as grouped headers.</tooltip>
    </encoding>
    <encoding id="value">
      <display-name>Value</display-name>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="1"/>
      <tooltip>Value - drag one measure here; it drives the cell color and the histograms.</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Highlight Table + Histograms</text>
    </resource>
  </resources>
</manifest>
